Beginner
=========
1) Explain what is composer in laravel?
A=>  কম্পোজার হইল একটি টুল যেটি লারাভেলে প্যাকেজ ম্যানেজার হিসেবে কাজ করে। বিভিন্ন সোর্স থেকে বিভিন্ন লাইব্রেরি এবং প্যাকেজ লারাভেলে সরাসরি এড করতে কম্পোজার হেল্প করে। কম্পোজারের একটি উদাহরণ হইল Passport প্যাকেজ । যেটি অথেনটিকেশন এর জন্য ব্যবহার হয়। 

2) What is maintenance mode in laravel?
A=> লারাভেলে মেইন্টেন্যান্স মোড হইল একটি ফিচার যেটি ইউজারের এক্সপিরিয়েন্স এফেক্ট করার ছাড়াই এপ্লিকেশন কে আপডেট , আপগ্রেড এবং সার্ভার মেইন্টেন্যান্স করতে সাহায্য করে । মেইন্টেন্যান্স মোডে এপ্লিকেশন থাকলে ইউজার কে “503 Service unavailable” ইরর পেজ দেখায়। মেইন্টেন্যান্স মোডে এপ্লকেশন নেয়ার জন্য “php artisan sown”  কমান্ড রান করতে হয়। 

3) What is route in laravel?
A=> লারাভেলে রাউট, এপ্লিকেশনের মধ্যে কোনো এস্পেসেফিক Action, method, বা Call back function এর জন্য ইউজারের রিকোয়েস্ট করা ইউ আর এলের ম্যাপিং কে রেফার করে। প্রেজেক্ট এর রাউট ডিরেক্টরির মধ্যে রাউট ফাইল ডিফাইন করা হয়। প্রাইমারি রাউট ফাইল হইল web.php, api.php, console.php এবং channels.php

4) What is soft delete in larvel?
A=> লারাভেল এ সফট ডিলিট হল এমন একটি ফিচার যার মাধ্যমে পারমান্যান্টলি ডাটা ডিলিট না করে ডিলিট অপারেশন চালানো যায়। ডাটাবেজে একটি টাইমস্ট্যাম্প পরে যখন কোনো ডেটা সফট ডিলিট করা হয়। এক্সিডেন্টাল ডেটা ডিলিট কিংবা ডিলিট ডেটার হিস্টোরি দেখানোর জন্য সফট ডিলিট খুব ই একটি ইউজফুল ফিচার। 

5) Explain what are models in laravel?
A=> এম ভি সি আর্কিটেকচারাল প্যাটার্নে মডেল একটি গ্রুরত্বপুর্ণ অংশ। মডেল বিজনেস লজিক এবং ডেটা স্ট্রাকচার কে রিপ্রেজেন্ট করে। ডেটা নিয়ে কাজ করার জন্য একটি অ্যাবস্ট্রাকশন লেয়ার এর মাধ্যমে মডেল ডেটাবেজের সাথে ইন্ট্যারাক্ট করে। একটি অবজেক্ট ওরিয়েন্টেড সিনট্যাক্স এর মাধ্যমে মডেল দেটাবেজের সাথে কমিউনিকেট করে যার দ্বারা ডেটাবেজের রেকর্ড ফেচ , ইন্সার্ট , আপডেট এবং ডিলিট করা হয়। লারাভেল  Elequent ORM ( Object Relational Mapping) ব্যবহার করে যেটি ডাটাজেরের রেকর্ড কে object হিসেবে গণ্য করে ডাটাবেজের সাথে কাজ করা সহজ করে। Eloquent এর মাধ্যমে খুব সহজে ডেটাবেজ টেবিল কে মডেলের সাথে ম্যাপ করা যায়। প্রত্যেক টি মডেল একটি সিঙ্গেল টেবিল কে রিপ্রেজেন্ট করে এবং সেই মডেলের প্রত্যেকটি ইন্সট্যান্স টেবিলের একটি রো অথবা রেকর্ড কে নির্দেশ করে। 

6) What is the process of defining environment variables in laravel?
A=> লারাভেলে সেনসিটিভ কনফিগারেশন ভ্যালু কে স্টোর এবং ম্যানেজ করার জন্য ইনভাইরনমেন্ট ভেরিএবল ব্যবহার করা হয়। এনভাইরনমেন্ট ভেড়িয়েবল ইউজ করার মাধ্যমে সেনসিটিভ ডেটা এবং এনভারনমেন্ট স্পেসিফিক কনিফিগারেশন কে কোডবেস থেকে সেপারেট রাখা যায় । এর মাধ্যমে বেটার সিকুরিটি এবং মেইন্টেইন্যাবিলিটি ইনশিওর করা যায়। 

7) Explain migrations in laravel?
A=> মাইগ্রেশন হল একটি পাওারফুল ফিচার যার মাধ্যমে কোডিং করে ডেটাবেজের স্কিমা ম্যানেজ এবং ভার্শনিং করা যায়। এটির মাধ্যমে ডেটাবেজ স্কিমা কে ক্লিয়ার , স্ট্র্যাকচার্ড এবং মেইন্টাইনেবল ওয়েটে মডিফাই করা যায়। এই স্কিমা ফাইলগুলি ডাটাবেস/মাইগ্রেশন ডিরেক্টরিতে সংরক্ষণ করা হয় এবং তাদের টাইমস্ট্যাম্প দ্বারা নির্দিষ্ট ক্রমানুসারে এক্সিকিউট করা হয়। 

8) What is the importance of migration in Laravel?
A=>  ডেটাবেজের স্কিমা ম্যানেজ করার এবং ভার্সন কন্ট্রোল করাকে সহজ করার জন্য মাইগ্রেশন গুরুত্বপূর্ন রোল প্লে করে । একটি লারাভেল প্রজেক্টে নিচের ফ্যাক্টর গুলির মাধ্যমে বুঝা যায়। 

Version Control: মাইগ্রেশন একটি ডেটাবেজ ভার্সন কন্ট্রোল সিস্টেমের মত কাজ করে। মাইগ্রেসন ডেটাবেস স্কিমাকে পুনরায় ব্যবহারযোগ্য করে এবং দেটাবেজ স্কিমার পরিবর্তন এবং ম্যানেজ করা সহজ করে। 
Collaboration: টিমের সাথে কাজ করার সময়, মাইগ্রেসন সব ডেভেলপমেন্ট ইনভাইরনমেন্টে দেটাবেজ স্কিমার কন্সিস্টেন্সি বজায় রাখতে হেল্প করে। একজন ডেভেলপার অন্য ডেভেলপার এর সাথে ডেটাবেস স্কিমা শেয়ার করতে পারে এবং কনফ্লিক্ট কমাতে পারে। 
Deployment: মাইগ্রেশন বিভিন্ন এনভাইরনমেন্টে এপ্লিকেশন ডেপলয় করা সহজ করে। পুরা ডেটাবেজ কে ম্যানুয়ালি পরিবর্তন করার ছাড়াই , টার্গেট এনভাইরন্মেন্ট এর জন্য ইঙ্ক্রিমেন্টাল স্কিমা চেঞ্জেস গুলি এপ্লাই করা যায় মাইগ্রেশন ইউজ করলে। 
Database Agnosticism: যেহেতু লারাভেল মাইগ্রেশন স্কিমা বিল্ডার ইউজ করে, তাই বিভিন্ন দেটাবেজের মধ্যে মাইগ্রেশন করা খুব ই সহজ । কারণ মাইগ্রেশন ইউজ করলে পার্তটিকুলার ডেটাবেজের জন্য র এস কিউ এল লিখা লাগে না। 

9) Explain what is a controller?
A=> কন্ট্রোলার হইল মডেল ভিউ কন্ট্রোলার আর্কিটেকচারের অন্যতম একটি কম্পোনেন্ট। একটি এপ্লিকেশনে মডেল তথা ডেটা এবং ভিউর মধ্যে ইন্ট্রামিডিয়ারি হিসেবে কন্ট্রোলার কাজ করে। কন্ট্রোলার নিম্নোক্ত কাজ করে। 
* ইঙ্কামিং রিকুয়েস্ট কে হ্যান্ডেল এবং প্রসেস করে। 
* ডেটা রিট্রাইভ, স্টোর , আপডেট এবং ম্যানিপুলেট করার জন্য মডেলের সাথে ইন্টারাক্ট করে। 
* ডেটা প্রসেস করে ডেটাকে ভিউ তে ডিসপ্লে করার জন্য প্রিপেয়ার করে। 
* ভিউ কে রেনডার করে ইউজারের কাছে রিটার্ন করে।				

10) What are contracts in Laravel?
A=> লারাভেলে কন্ট্রাক্ট হইল কতগুলি ইন্টারফেসের সমষ্টি যেগুলি ফ্রেমোয়ার্ক প্রদত্ত কোর সার্ভিস গুলি কে ডিফাইন করে। কন্ট্রাক্ট এই সার্ভিসগুলির জন্য একটি standerdized  এবং clearely definded API অফার করে যার মাধ্যমে authentication, caching, mail, queue, session এবং আরো অনেক কিছু যুক্ত করা যায়। একটি সার্ভিসের সংশ্লিষ্ট কন্ট্রাক্ট কে ব্যবহার করে  লারাভেলের এর কোর কোড কে পরিবর্তন করা ছাড়াই একটি সার্ভিস কে বিভিন্ন ভাবে ইমপ্লিমেন্ট করা যায়। 
11) What are events?
A=>
12) In short, how would you reduce memory usage in Laravel?
A=>
13) Mention the types of relationships found in Laravel Eloquent.
A=>
14) What does Laravel use to generate URLs
A=>
15) What is socialite in Laravel?
A=>
16) Explain the Laravel cursor method.
A=>
17) In Laravel, which class is used for handling exceptions?
A=>

Intermediate
=========
18) What are CSRF tokens in Laravel?
A=>
19) What is the process of sharing data with views?
A=>

